/home/zy/works/AFL-Interface/monitor/test/fuzz_test/swftophp-4.7-2016-9829/in//bumble-bee1.swf @ -1.000000 @ -nan
out/queue/id:000001,18446744073709550792,src:000000,op:flip1,pos:0,+cov @ -1.000000 @ -inf
out/queue/id:000002,18446744073709550811,src:000000,op:flip1,pos:1,+cov @ -1.000000 @ -inf
out/queue/id:000003,18446744073709550864,src:000000,op:flip1,pos:3,+cov @ 329.316961 @ -nan
out/queue/id:000004,18446744073709550925,src:000000,op:flip1,pos:4,+cov @ 329.316961 @ -nan
out/queue/id:000005,18446744073709551036,src:000000,op:flip1,pos:5 @ 329.316961 @ -nan
out/queue/id:000006,18446744073709551125,src:000000,op:flip1,pos:7,+cov @ -1.000000 @ -inf
out/queue/id:000007,18446744073709551383,src:000000,op:flip1,pos:8,+cov @ -1.000000 @ -inf
out/queue/id:000008,7956,src:000000,op:flip2,pos:3,+cov @ 329.316961 @ -nan
out/queue/id:000009,28522,src:000000,op:arith8,pos:0,val:+3,+cov @ 329.316497 @ 0.000000
out/queue/id:000010,109481,src:000000,op:int16,pos:4,val:+1 @ 329.316961 @ 1.000000
out/queue/id:000011,109532,src:000000,op:int16,pos:4,val:+16 @ 329.316961 @ 1.000000
out/queue/id:000012,109603,src:000000,op:int16,pos:4,val:+100 @ 329.316961 @ 1.000000
out/queue/id:000013,255064,src:000001,op:flip1,pos:0,+cov @ -1.000000 @ -712707.240478
out/queue/id:000014,526950,src:000006,op:arith8,pos:0,val:+3,+cov @ 450.000000 @ 1.000000
out/queue/id:000015,545092,src:000007,op:havoc,rep:2,+cov @ -1.000000 @ -2.737048
out/queue/id:000016,576830,src:000008,op:arith8,pos:0,val:+3 @ 329.316497 @ 0.000000
out/queue/id:000017,793384,src:000008,op:havoc,rep:128,+cov @ 331.930981 @ 0.021664
out/queue/id:000018,798194,src:000008,op:havoc,rep:64,+cov @ 330.946209 @ 0.013504
out/queue/id:000019,807647,src:000008,op:havoc,rep:64,+cov @ 330.060985 @ 0.006169
out/queue/id:000020,853012,src:000013,op:arith8,pos:0,val:+3 @ 450.000000 @ 1.000000
out/queue/id:000021,858241,src:000017,op:flip1,pos:8,+cov @ 331.537545 @ 0.018404
out/queue/id:000022,858262,src:000017,op:flip1,pos:8,+cov @ 332.080201 @ 0.022900
out/queue/id:000023,858279,src:000017,op:flip1,pos:8 @ 330.335394 @ 0.008443
out/queue/id:000024,858477,src:000017,op:flip1,pos:21,+cov @ 331.351105 @ 0.016859
out/queue/id:000025,858593,src:000017,op:flip1,pos:21 @ 330.747218 @ 0.011855
out/queue/id:000026,858669,src:000017,op:flip1,pos:26 @ 350.000000 @ 0.171386
out/queue/id:000027,858705,src:000017,op:flip1,pos:27 @ 332.810164 @ 0.028949
out/queue/id:000028,858725,src:000017,op:flip1,pos:27 @ 332.544653 @ 0.026749
out/queue/id:000029,858745,src:000017,op:flip1,pos:27 @ 342.898551 @ 0.112543
out/queue/id:000030,859646,src:000017,op:flip1,pos:84,+cov @ 331.956810 @ 0.021878
out/queue/id:000031,859665,src:000017,op:flip1,pos:84 @ 332.640264 @ 0.027541
out/queue/id:000032,860557,src:000017,op:flip1,pos:146,+cov @ 333.669951 @ 0.036073
out/queue/id:000033,860575,src:000017,op:flip1,pos:146 @ 330.180859 @ 0.007162
out/queue/id:000034,860593,src:000017,op:flip1,pos:146,+cov @ 330.194157 @ 0.007272
out/queue/id:000035,860994,src:000017,op:flip1,pos:174,+cov @ 331.546868 @ 0.018481
out/queue/id:000036,861030,src:000017,op:flip1,pos:175,+cov @ 331.976285 @ 0.022039
out/queue/id:000037,861651,src:000017,op:flip1,pos:219 @ 333.416572 @ 0.033974
out/queue/id:000038,861670,src:000017,op:flip1,pos:219 @ 331.317031 @ 0.016577
out/queue/id:000039,861690,src:000017,op:flip1,pos:219,+cov @ 330.647773 @ 0.011031
out/queue/id:000040,861710,src:000017,op:flip1,pos:219 @ 330.083752 @ 0.006358
out/queue/id:000041,863280,src:000017,op:flip1,pos:252 @ 331.690695 @ 0.019673
out/queue/id:000042,863306,src:000017,op:flip1,pos:253,+cov @ 332.054357 @ 0.022686
out/queue/id:000043,864061,src:000017,op:flip1,pos:306 @ 330.570902 @ 0.010394
out/queue/id:000044,864088,src:000017,op:flip1,pos:307,+cov @ 332.816791 @ 0.029004
out/queue/id:000045,864647,src:000017,op:flip1,pos:345,+cov @ 330.337544 @ 0.008461
out/queue/id:000046,865477,src:000017,op:flip1,pos:404,+cov @ 332.804544 @ 0.028902
out/queue/id:000047,866181,src:000017,op:flip1,pos:453 @ 330.471888 @ 0.009574
out/queue/id:000048,866976,src:000017,op:flip1,pos:508 @ 332.029099 @ 0.022477
out/queue/id:000049,866994,src:000017,op:flip1,pos:508 @ 331.146873 @ 0.015167
out/queue/id:000050,867025,src:000017,op:flip1,pos:509,+cov @ 332.738095 @ 0.028352
out/queue/id:000051,867041,src:000017,op:flip1,pos:509,+cov @ 332.996032 @ 0.030489
out/queue/id:000052,867058,src:000017,op:flip1,pos:509,+cov @ 331.972973 @ 0.022012
out/queue/id:000053,867076,src:000017,op:flip1,pos:509 @ 332.828283 @ 0.029099
out/queue/id:000054,868264,src:000017,op:flip1,pos:516,+cov @ 331.963381 @ 0.021932
out/queue/id:000055,870460,src:000017,op:flip1,pos:517,+cov @ 332.239773 @ 0.024223
out/queue/id:000056,870476,src:000017,op:flip1,pos:517,+cov @ 332.170076 @ 0.023645
out/queue/id:000057,870494,src:000017,op:flip1,pos:517 @ 331.909548 @ 0.021486
out/queue/id:000058,871218,src:000017,op:flip1,pos:568 @ 332.804544 @ 0.028902
out/queue/id:000059,871581,src:000017,op:flip1,pos:592 @ 332.599600 @ 0.027204
out/queue/id:000060,872096,src:000017,op:flip2,pos:8,+cov @ 331.207627 @ 0.015670
out/queue/id:000061,872113,src:000017,op:flip2,pos:8 @ 330.275229 @ 0.007944
out/queue/id:000062,872401,src:000017,op:flip2,pos:27 @ 333.581416 @ 0.035340
out/queue/id:000063,873229,src:000017,op:flip2,pos:84 @ 336.242604 @ 0.057391
out/queue/id:000064,875148,src:000017,op:flip2,pos:219 @ 330.855540 @ 0.012753
out/queue/id:000065,875634,src:000017,op:flip2,pos:252,+cov @ 332.973806 @ 0.030305
out/queue/id:000066,878513,src:000017,op:flip2,pos:453 @ 330.382387 @ 0.008832
out/queue/id:000067,880457,src:000017,op:flip2,pos:509,+cov @ 332.023576 @ 0.022431
out/queue/id:000068,880474,src:000017,op:flip2,pos:509,+cov @ 331.990614 @ 0.022158
out/queue/id:000069,880667,src:000017,op:flip2,pos:516,+cov @ 332.245642 @ 0.024271
out/queue/id:000070,881802,src:000017,op:flip2,pos:517,+cov @ 331.009245 @ 0.014026
out/queue/id:000071,883407,src:000017,op:flip4,pos:7,+cov @ 333.318564 @ 0.033162
out/queue/id:000072,883618,src:000017,op:flip4,pos:21,+cov @ 331.892185 @ 0.021343
out/queue/id:000073,883641,src:000017,op:flip4,pos:22,+cov @ 331.394207 @ 0.017216
